# Configuración de la fuente de datos (base de datos MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/transporte
spring.datasource.username=root
spring.datasource.password=Abbadon95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (generación de esquema)
spring.jpa.hibernate.ddl-auto=create